{"flutter":{"platforms":{"android":{"default":{"projectId":"pushdown","appId":"1:751729398134:android:35caff68313cd171e7ea57","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushdown","configurations":{"android":"1:751729398134:android:35caff68313cd171e7ea57","ios":"1:751729398134:ios:e27e11c0482bd2dbe7ea57"}}}}}}